<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic Layout</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            height: 60px;
        }

        nav a {
            color: white;
            text-decoration: none;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            line-height: 60px;
            text-align: center;
        }

        nav a:hover { background-color: cornflowerblue; }

        section {
            margin: 0 auto;
            width: 100%;
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            min-height: 200px;
        }

        footer {
            background-color: lightgray;
            min-height: 80px;
        }

        footer .copy {
            float: left;
            line-height: 80px;
            padding: 0 20px;
        }

        footer .family {
            float: right;
            line-height: 80px;
            min-width: 120px;
        }
    </style>
</head>
<body>
    <h1>Sematic Layout</h1>
    <header>
        <nav>
            <a href="http://naver.com">네이버</a>
            <a href="http://kakao.com">카카오</a>
            <a href="http://youtube.com">유튜브</a>
        </nav>
    </header>

    <main>
    <section>
        <h1>My Page</h1>
        <p>My Page 에 오신 것을 환영합니다. :P</p>
    </section>

    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역 입니다</p>
        <article>
            국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.
            국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.
            국군의 조직과 편성은 법률로 정한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
        </article>
    </section>

    <section>
        <h1>3번째 섹션</h1>
        <p>3번째 섹션입니다.</p>
    </section>
    </main>

    <footer>
        <p class="copy">Copyright &copy; ALOHA CLASS. All Rights Reserved</p>
        <p class="family">
            <select name="family" id="family">
                <option value="1">네이버</option>
                <option value="2">카카오</option>
                <option value="3">유튜브</option>
            </select>
        </p>
    </footer>
</body>
</html>