<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>위치 속성 예시</title>
  <style>
    /* 기본 스타일 설정 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;  /* 너비 중간 */
      align-items: center;      /* 높이 중간 */
      background-color: #f0f0f0;
    }

    /* 위치 속성 예시 */
    .container {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: lightblue;
      z-index: 30;   
    }

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: coral;
      /* top: 20px;  /*      상단에서 20px 위치 */
      /* right: 20px;     우측에서 20px 위치 */
      top : 50%;
      left : 50%;
      transform: translate(-50%,-50%);
      z-index: 10;     /* 쌓임 순서, 값이 클수록 위에 표시됨 */
    }
    .box2 {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: blue;
      top: 20px;       /* 상단에서 20px 위치 */
      right: 20px;     /* 우측에서 20px 위치 */
      z-index: 5;     /* 쌓임 순서, 값이 클수록 위에 표시됨 */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box2"></div>
  </div>
  
</body>
</html>